
FROM lukemathwalker/cargo-chef:latest-rust-1.58.1 AS chef
WORKDIR app

FROM chef AS planner
COPY /bot/ .
COPY /shared/ ../shared
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

COPY /shared/ ../shared

RUN cargo chef cook --release --recipe-path recipe.json

COPY /bot/ .
RUN cargo build --release --bin img_bot

FROM debian:buster-slim
WORKDIR app

COPY --from=builder /app/target/release/img_bot /usr/local/bin

RUN USER=root apt-get update
RUN USER=root yes | apt-get install build-essential libapr1-dev libssl-dev

CMD ["/usr/local/bin/img_bot"]
